<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Celeste">
      <HintPath>..\Everest\lib-stripped\Celeste.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\Everest\lib-stripped\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>..\MMHOOK_Celeste.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\Everest\lib-stripped\Steamworks.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="YamlDotNet">
      <HintPath>..\Everest\lib\YamlDotNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Everest\Celeste.Mod.mm\Celeste.Mod.mm.csproj">
      <Name>Celeste.Mod.mm.csproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="everest.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ThinkAheadModule.fs" />
    <Compile Include="StateMachineExt.fs" />
  </ItemGroup>
</Project>
